NODE_ENV=
PORT=


API_URL=
CLIENT_URL=
ELASTICSEARCH_URL=


DATABASE_URL=


AUTH_COOKIE_ENCRYPTION_PASSWORD=

FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

TWITTER_OAUTH_CLIENT_ID=
TWITTER_OAUTH_CLIENT_SECRET=


STRIPE_SECRET_API_KEY=
STRIPE_WEBHOOK_SECRET=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_PROFILE_IMAGES_BUCKET_NAME=


SENDGRID_API_KEY=
